{
  "name": "zps-pareto",
  "displayName": "ZPS Pareto - GitHub Issues Triage",
  "version": "1.0.0",
  "description": "Pareto-driven request management for GitHub: intake requests as issues, score them (Value × Impact × Reach / Effort), triage one repository or a whole portfolio, and work on the vital few first.",
  "author": {
    "name": "Régis Scyeur (ZebraPuma Services)",
    "url": "https://regis.scyeur.net/en/"
  },
  "homepage": "https://github.com/zebrapuma/zps-pareto-github-issues",
  "repository": "https://github.com/zebrapuma/zps-pareto-github-issues",
  "license": "MIT",
  "keywords": ["pareto", "80-20", "triage", "prioritization", "project-management", "github-issues", "backlog", "intake", "portfolio", "multi-repo"]
}
